# kikayon

./: .gitignore  README.md  build.gradle  fir-kikayon-export.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pmoreira/kikayon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pmoreira/kikayon/: CardViewAdapter.java  DrawerFragment.java  Information.java  Kikayon.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainPagerFragment.java  MyAdapter.java
app/src/main/java/pmoreira/kikayon/adapter/: CardViewAdapter.java  CardViewFirebaseAdapter.java  DrawerAdapter.java  MainFragmentPagerAdapter.java  MyAdapter.java
app/src/main/java/pmoreira/kikayon/model/: Information.java  RecordInformation.java
app/src/main/java/pmoreira/kikayon/utils/: AdminTools.java  Constants.java  DrawableUtils.java  FirebaseUtils.java  FragmentUtils.java
app/src/main/java/pmoreira/kikayon/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/pmoreira/kikayon/view/fragment/: DrawerFragment.java  MainFragment.java  RecordDetailFragment.java  RecordFragment.java  RegisterRecordFragment.java
app/src/main/java/pmoreira/kikayon/widget/: TimePickerFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_appbar.xml  app_bar.xml  card_view.xml  fragment_drawer.xml  fragment_main.xml  fragment_main_pager.xml  fragment_record.xml  fragment_record_detail.xml  fragment_register_record.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/pmoreira/kikayon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
